CREATE_VIEW_STATEMENT_TEMPLATE = CREATE OR REPLACE VIEW %VIEW% AS \
                                 SELECT CSO."name", SWMM_RESULT."name" AS "scenario_name", (swmm_result.overflow_volume+0.5)::int AS overflow_volume, GEOM.geo_field AS "geom" FROM "public".linz_cso CSO \
                                 JOIN "public".geom AS GEOM ON GEOM.id = CSO.geom AND GEOM.geo_field IS NOT NULL \
                                 JOIN "public".linz_swmm_scenarios AS SWMM_RUN ON CSO.id = SWMM_RUN.linz_cso_reference \
                                 JOIN "public".linz_swmm_result AS SWMM_RESULT ON SWMM_RESULT.id = SWMM_RUN.linz_swmm_result AND SWMM_RESULT.swmm_scenario_id = 
GEOSERVER_DATASTORE = sudplan_linz
GEOSERVER_WORKSPACE = sudplan
GEOSERVER_SLD = swmm_result
VIEW_NAME_BASE = view_swmm_result_
BB_QUERY = select \
           ST_XMIN(st_extent(geom)) as lat_lon_xmin, \
           ST_YMIN(st_extent(geom)) as lat_lon_ymin, \
           ST_XMAX(st_extent(geom)) as lat_lon_xmax, \
           ST_YMAX(st_extent(geom)) as lat_lon_ymax from 
CRS = GEOGCS["WGS 84", \
      DATUM["World Geodetic System 1984", \
           SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], \
           AUTHORITY["EPSG","6326"]], \
         PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], \
         UNIT["degree", 0.017453292519943295], \
        AXIS["Geodetic longitude", EAST], \
         AXIS["Geodetic latitude", NORTH], \
          AUTHORITY["EPSG","4326"]]
SRS = EPSG:4326

restUser = admin
restPassword = crypt::289e7f7ac5b0bff4834e8f249fae1df25e7591abea131f38b4b66fe638ee2578847d6df847e02ac4d0ddce1cd3d9d0e7495bbd1efdc8973e
restUrl = http://sudplan.cismet.de/geoserver/
WMS_PATH = Linz/SWMM Results